spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/goats?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=J19m58fa

spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev