<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>How goats are made</title>
</head>
<body bgcolor="#fff8dc">

<h1> Fill out info below to create a goat account <img src="https://i.imgur.com/VLmqkTr.jpg"
                                                       class="creationPageGoatPic"></h1>
<div>
    <form action="/login">
        <button type="submit">Cancel/Back to front page</button>
    </form>
</div>
<br>
<form action="/creategoat" method="post">
    <div class="text">
        <label for="username"> Username:</label>
        <input type="text" name="username" id="username"/>
    </div>
    <br>
    <br>
    <div class="text">
        <label for="password">Password: </label>
        <input type="password" name="password" id="password"/>
    </div>
    <br>
    <br>
    <div class="text">
        <label for="goatName">Goat name: </label>
        <input type="text" name="name" id="goatName"/>
    </div>
    <br>
    <br>
    <div class="text">
        <label for="dateOfBirth">Date of birth: </label>
        <input type="text" name="dob" id="dateOfBirth"/>
    </div>
    <br>
    <br>
    <div class="text">
        <label for="gender">Gender: </label>
        <input type="text" name="gender" id="gender"/>
    </div>
    <br>
    <br>
    <div class="text">
        <label for="role">Role: </label>
        <input type="text" name="role" id="role"/>
    </div>
    <br>
    <br>
    <div class="text">
        <label for="shortDescription">Short description: </label>
        <textarea rows="8" cols="80" type="text" name="shortDescription" id="shortDescription"> </textarea>
    </div>
    <br>
    <br>
    <div class="text">
        <label for="longDescription">Long description: </label>
        <textarea rows="8" cols="80" type="text" name="longDescription" id="longDescription"> </textarea>
    </div>
    <br>
    <div>
        <input type="submit" value="Create the account"/>
    </div>
</form>
</body>
<style>
    h1 {
        font-size: 30px;
        font-family: "Comic Sans MS";
    }

    h5 {
        font-size: 20px;
        font-family: "Comic Sans MS";
    }

    label {
        font-size: 15px;
        font-family: "Comic Sans MS";
    }

    div.text {
        margin: 0;
        padding: 0;
    }

    div.text label {
        font-family: "Comic Sans MS";
        margin: 0;
        padding: 0;
        display: block;
        font-size: 100%;
        padding-top: .1em;
        width: 9.0em;
        text-align: left;
        float: left;
    }

    div.text input,
    div.text textarea {
        margin: 0;
        padding: 0;
        display: block;
        font-size: 100%;
        font-family: "Comic Sans MS";
    }

    div.text input {
        margin-left: 10px;
    }

    input:active,
    input:focus,
    input:hover,
    textarea:active,
    textarea:focus,
    textarea:hover {
    }

    .creationPageGoatPic {
        position: absolute;
        right: 450px;
        top: 70px;
        width: 625px;
        height: 417px;
        padding-left: 1px;
    }

    input[type="submit"] {
        font-family: "Comic Sans MS";
    }

    button {
        font-family: "Comic Sans MS";
    }


</style>
</html>